# GoodDentist

GoodDentist/: GoodDentist.sln  MapperConfig.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
GoodDentist/BusinessObject/: BusinessObject.csproj  Clinic.cs  ClinicService.cs  Customer.cs  CustomerClinic.cs  ExaminationProfile.cs  GoodDentistDbContext.cs  MedicalRecord.cs  Medicine.cs  MedicinePrescription.cs  Order.cs  Payment.cs  Prescription.cs  RecordType.cs  Service.cs  User.cs  test.cs
GoodDentist/BusinessObject/DTO/: ClinicRequestDTO.cs  ClinicServiceDTO.cs  CreateRoomDTO.cs  CreateServiceDTO.cs  CreateUserDTO.cs  CustomerRequestDTO.cs  DentistSlotDTO.cs  ExaminationRequestDTO.cs  ExaminationStatusEnum.cs  LoginDTO.cs  MedicalRecordRequestDTO.cs  MedicineDTO.cs  MedicinePrescriptionDTO.cs  MedicineUpdateDTO.cs  NotificationRequestDTO.cs  OrderCreateDTO.cs  OrderDTO.cs  OrderServiceDTO.cs  PrescriptionCreateDTO.cs  PrescriptionDTO.cs  RecordTypeCreateDTO.cs  RecordTypeDTO.cs  ResponseCreateUserDTO.cs  ResponseDTO.cs  ResponseListDTO.cs  ServiceDTO.cs  UserDTO.cs  ValidationResponseDTO.cs
GoodDentist/BusinessObject/Entities/: Clinic.cs  ClinicService.cs  ClinicUser.cs  Customer.cs  CustomerClinic.cs  DentistSlot.cs  Examination.cs  ExaminationProfile.cs  MedicalRecord.cs  Medicine.cs  MedicinePrescription.cs  Order.cs  OrderService.cs  Payment.cs  Prescription.cs  RecordType.cs  Role.cs  Room.cs  Service.cs  User.cs
GoodDentist/BusinessObject/Entity/: Clinic.cs  ClinicService.cs  ClinicUser.cs  Customer.cs  CustomerClinic.cs  Debt.cs  DentistSlot.cs  Examination.cs  ExaminationProfile.cs  MedicalRecord.cs  Medicine.cs  (+13 more)
GoodDentist/GoodDentist/: Dockerfile  GoodDentist.csproj  GoodDentist.http  Program.cs  appsettings.json  serviceAccountKey.json
GoodDentist/GoodDentist/Controllers/: AccountController.cs  ClinicController.cs  ClinicServiceController.cs  CustomerController.cs  DentistSlotController.cs  ExaminationController.cs  ExaminationProfileController.cs  FirstController.cs  GeneralController.cs  LoginController.cs  MedicalRecordsController.cs  MedicineController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs  PrescriptionController.cs  RecordTypeController.cs  RoomController.cs  ServiceController.cs  UserController.cs  WeatherForecastController.cs
GoodDentist/GoodDentist/Mapper/: Mapper.cs
GoodDentist/GoodDentist/Properties/: launchSettings.json
GoodDentist/Repositories/: IAccountRepo.cs  IClinicRepo.cs  IClinicRepository.cs  IClinicServiceRepo.cs  IClinicUserRepo.cs  ICustomerRepo.cs  IDentistSlotRepo.cs  IDentistSlotRepository.cs  IExamProfileRepo.cs  IExaminationRepo.cs  IGeneralRepo.cs  IMedicalRecordRepository.cs  IMedicineRepository.cs  IOrderRepository.cs  IPaymentAllRepo.cs  IPaymentRepo.cs  IPrescriptionRepository.cs  IRecordTypeRepository.cs  IReposirotyBase.cs  IRoleRepo.cs  IRoomRepo.cs  IServiceRepo.cs  IUnitOfWork.cs  IUserRepo.cs  Repositories.csproj
GoodDentist/Service/: EnumHelper.cs  IAccountService.cs  IAuthService.cs  IClinicService.cs  IClinicServiceService.cs  ICustomerService.cs  IDentistSlotService.cs  IExaminationProfileService.cs  IExaminationService.cs  IFirebaseStorageService.cs  IGeneralService.cs  IMedicalRecordService.cs  IMedicineService.cs  IOrderServices.cs  IPaymentService.cs  IPrescriptionService.cs  IRecordTypeService.cs  IRoomService.cs  IServiceService.cs  IUserService.cs  JsonModelBinder.cs  MapperConfig.cs  Services.csproj
GoodDentist/Service/Impl/: AccountService.cs  AuthService.cs  ClinicService.cs  ClinicServiceService.cs  CustomerService.cs  DentistSlotService.cs  ExaminationProfileService.cs  ExaminationService.cs  FirebaseStorageService.cs  GeneralService.cs  MedicalRecordService.cs  MedicineService.cs  NotificationService.cs  OrderServices.cs  PaymentService.cs  PrescriptionService.cs  RecordTypeService.cs  RoomService.cs  ServiceService.cs  UserService.cs
GoodDentist/Utilities/: Mapper.cs  Utilities.csproj
(+96 files in other folders)
